<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/addIngredientLayout"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        tools:ignore="MissingConstraints">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/editTextIngredient"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="120dp"
            android:layout_height="50dp"
            android:layout_marginTop="@dimen/margin"
            android:hint="Ingredient"
            android:textColor="#FFFFFF"
            android:textColorHint="#989898">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/editTextIngredient_text"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:inputType="textAutoComplete|textCapWords"
                android:padding="5dp"
                android:singleLine="true" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/editTextMeasure"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="120dp"
            android:layout_height="50dp"
            android:layout_marginTop="@dimen/margin"
            android:layout_marginLeft="20dp"
            android:hint="Measure"
            android:textColor="#FFFFFF"
            android:textColorHint="#989898">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/editTextMeasure_text"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:inputType="textAutoComplete|textCapWords"
                android:padding="5dp"
                android:singleLine="true" />
        </com.google.android.material.textfield.TextInputLayout>

        <ImageView
            android:id="@+id/buttonCancel"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginTop="30dp"
            android:layout_marginLeft="10dp"
            app:srcCompat="@drawable/cancel" />

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>